[master_node]
rohanbabbar0408-gmail-com-mpi-master ansible_host=192.5.86.226

[worker_nodes]
rohanbabbar0408-gmail-com-mpi-worker-1 ansible_host=10.140.81.71
rohanbabbar0408-gmail-com-mpi-worker-2 ansible_host=10.140.83.192

[worker_nodes:vars]
ansible_ssh_common_args='-o ProxyJump=cc@192.5.86.226'
